"%s orders have already forgotten handling : %s","có %s đơn hàng: %s"

"by adding","được tạo bởi"
"Canceled","Đã hủy"
"Complete","Hoàn thành"
"Confirm received transfer","Đã xác nhận chuyển khoản"
"Customer cancel orders","Hủy đơn hàng"
"Customer edited orders","Sửa đơn hàng"
"Edit","Sửa"
"have %s order cancel : %s","có %s đơn hàng: %s"
"have %s order edit : %s","có %s đơn hàng: %s"
"have %s order reported : %s","có %s đơn hàng: %s"
"Hien %s dang xu ly don hang nay.","Hiện %s đang xử lý đơn hàng này."
"Processing","Đang xử lý"
"Received","Thông báo đã nhận"
"Received transfer","Đã nhận chuyển khoản"
"remove edit","bỏ chỉnh sửa"
"Reported","Tôi đã thông báo"
"Reported receiving order","Thông báo đã nhận hàng"
"Reported receiving orders","Tôi đã nhận hàng"
"Reported receiving this orders","Thông báo tôi đã nhận được Đơn hàng này"
"You are currently editing order %s, Click here to %s this order","Hiện tại bạn đang chỉnh sửa đơn hàng %s, Nhấn vào đây để %s đơn hàng này"
"You are sure to cancel this order","Bạn có chắc hủy đơn hàng này?"
"You are sure to edit this order","Bạn có chắc chỉnh sửa đơn hàng này?"
"You forgot to process orders","Các đơn hàng đã quên xử lý"

